# DiplomaQA

./: Plan.md  README.md  Report.md  Summary.md  build.gradle
docs/: Plan.md  Report.md
src/test/java/Pages/: MainPage.java  PaymentPage.java
src/test/java/data/: CardInformation.java  DataHelper.java  RestApiHelper.java  SQLHelper.java
src/test/java/pages/: MainPage.java  PaymentPage.java
src/test/java/test/: ApiTest.java  CardFormTest.java  CreditCardFormTest.java  CreditCardTest.java  DebitCardFormTest.java  DebitCardTest.java  PaymentWithCreditCardTest.java  PaymentWithDebitCardTest.java
