plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.19.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}